APP_ENV=local
APP_DEBUG=true
APP_KEY=ZWQs3tOzhcK3F93wPx5KvGQ2YIfEzv9G

DB_HOST=localhost
DB_DATABASE=chowkaset
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
